<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <title>Registration Form</title>
    <style type="text/css">
        input{
            width: 30++++++++
            
             0px;
            height: 30px;
            border-radius: 15px;
            margin: 10px;
        }
        title{
            font-family: 'Courier New', Courier, monospace;
            color: darkorange;
        }
        label{
            color: darkorange;
            font-family: 'Alfa Slab One', cursive;
            font-weight: bold;
            box-sizing: border-box;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 0, 0);
            font-weight: bolder;
        }
        span{
            color: darkorchid;
        }
        body{
            background-color: rgb(145, 255, 0);
        }
    
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <hr>

    <div class="forms">
        <form>
            <div>
                <label>First Name</label>
                <input type="text" name="First Name">
            </div>
            <br>
            <div>
                <label>Last Name</label>
                <input type="text" name="Last Name">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" name="Email">
            </div>
            <br>
            <div>
                <label>Phone</label>
                <input type="number" name="Phone">
            </div>
            <br>
            <div>
                <label>Gender</label><br>
                <span>Male</span><input type="radio" name="Gender">
                
                <input type="radio" name="Gender"><span><span>Female</span>
                
                <input type="radio" name="Gender"><span>Other</span>
            </div>
            <br>
            <div>
                <input type="submit">
            </div>
        </form>
    </div>
</body>
</html>